<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            padding: 0;
            background-color: #272822; /* Monokai background color */
            color: #f8f8f2; /* Monokai text color */
        }
        header {
            height: 5%;
            background-color: #272822; /* Monokai background color */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 3px solid rgba(113, 156, 191, 0.624); /* Black border */
        }
        #mainContent {
            display: flex;
            flex: 1;
            overflow: hidden;
            padding: 10px 0; /* Padding for spacing around editor and output */
        }
        #editorContainer, #output {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            overflow-y: auto;
            border: 3px solid rgba(113, 156, 191, 0.624); /* Black border */
            background-color: #272822; /* Monokai background color */
        }
        #editor, #output {
            flex: 1;
        }
        #output {
            background-color: #272822; /* Monokai background color */
            color: #f8f8f2; /* Monokai text color */
            white-space: pre-wrap; /* Maintains formatting of trace output */
        }
        #executeButton {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            background-color: #66D9EF; /* Monokai blue color for buttons */
            color: #272822; /* Monokai background color for text on button */
            border: none;
        }
        a {
            color: #66D9EF; /* Monokai blue color for links */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/other">Other Site</a>
    </header>
    <div id="mainContent">
        <div id="editorContainer">
            <div id="editor"></div>
            <button id="executeButton" onclick="submitCode();">Execute</button>
        </div>
        <form id="codeForm" method="POST" action="" style="display: none;">
            {% csrf_token %}
            <textarea name="code" id="code"></textarea>
        </form>
        <div id="output">{{ output }}</div>
    </div>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/python");
        editor.setValue("{{ code|escapejs }}");
        editor.clearSelection();
        editor.setFontSize(14);

        function submitCode() {
            document.getElementById('code').value = editor.getSession().getValue();
            document.forms["codeForm"].submit();
        }
    </script>
</body>
</html>